orcl.jdbc.driver=oracle.jdbc.driver.OracleDriver
orcl.jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
orcl.jdbc.username=scott
orcl.jdbc.password=orcl
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=123456